version: "3.7"

services:
  postgres_test:
    build: ./test/support/docker
    ports:
     - "5432:5432"
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=senecatest
     - POSTGRES_HOST_AUTH_METHOD=trust
